# git_gumenyuk

./: .gitignore  .gitignore.txt  README.md  homework1.txt  homework3.txt  readme.txt
ConsoleApp 10 (Person IComparable)/: ConsoleApp 10 (Person IComparable).csproj  ConsoleApp 10 (Person IComparable).sln  IComparable.cs  Person.cs  Program.cs
ConsoleApp 11 (2)/: ConsoleApp 11 (2).csproj  ConsoleApp 11 (2).sln  Game.cs  Program.cs  SportCar.cs  Vehicle.cs
ConsoleApp 11 (4)/: ConsoleApp 11 (4).csproj  ConsoleApp 11 (4).sln  Program.cs
ConsoleApp 11(0)  Need for speed/: Car.cs  ConsoleApp 11(0)  Need for speed.csproj  Honda.cs  Program.cs
ConsoleApp 11(1)  Need for speed/: ConsoleApp 11(1)  Need for speed.sln  Example.cs  Ford.cs
ConsoleApp 12 (2) Telephone directory/: ConsoleApp 12 (2) Telephone directory.csproj  ConsoleApp 12 (2) Telephone directory.sln  Library.cs  Person.cs  Program.cs
ConsoleApp 13 (2) Exception_CustomException/: ConsoleApp 13 (2) Exception_CustomException.csproj  ConsoleApp 13 (2) Exception_CustomException.sln  CustomException.cs  Methods.cs  Program.cs
ConsoleApp 15 Catalog of CDs,/: Catalog.cs  ConsoleApp 15 Catalog of CDs,.csproj  ConsoleApp 15 Catalog of CDs,.sln  Disk.cs  Program.cs  Song.cs
ConsoleApp 16 Car (Covariance, )/: Car.cs  ConsoleApp 16 Car.csproj  ConsoleApp 16 Car.sln  DieselCar.cs  ElectricCar.cs  ICar.cs  ICarInfo.cs  ICarType.cs  PetrolCar.cs  Program.cs
ConsoleApp 17 (2) City Life/: Ambulance.cs  City.cs  ConsoleApp 17 (2) City Life.csproj  ConsoleApp 17 (2) City Life.sln  Department.cs  FireStation.cs  IncidentMessage.cs  Police.cs  Program.cs
ConsoleApp 17 City Life/: Ambulance.cs  CityLifeEvents.cs  ConsoleApp 17 City Life.csproj  ConsoleApp 17 City Life.sln  FireDepartment.cs  Police.cs  Program.cs
ConsoleApp 9 (Software +3)/: Commercial.cs  ConsoleApp 9 (Software +3).csproj  ConsoleApp 9 (Software +3).sln  Free.cs  Program.cs  Software.cs  Trial.cs
ConsoleApp1/: Program.cs
ConsoleApp10(1)/: ConsoleApp10(1).csproj  ConsoleApp10(1).sln  IComparable.cs  Person.cs  Program.cs  Shark.cs
ConsoleApp2/: Program.cs
GoIT/: GoIT.csproj  (+2 more)
Home Task 19 (2) XML file/: Home Task 19 (2) XML file.csproj  Home Task 19 (2) XML file.sln  Program.cs  StudentMode.cs  StudentXmlReader.cs  Students.xml
Home Task 21 Worker/: Home Task 21 Worker.csproj  Home Task 21 Worker.sln  Person.cs  Program.cs
(+78 files in other folders)
