C:\Users\User\source\repos\ConsoleApp10(1)\bin\Debug\net6.0\ConsoleApp10(1).exe
C:\Users\User\source\repos\ConsoleApp10(1)\bin\Debug\net6.0\ConsoleApp10(1).deps.json
C:\Users\User\source\repos\ConsoleApp10(1)\bin\Debug\net6.0\ConsoleApp10(1).runtimeconfig.json
C:\Users\User\source\repos\ConsoleApp10(1)\bin\Debug\net6.0\ConsoleApp10(1).dll
C:\Users\User\source\repos\ConsoleApp10(1)\bin\Debug\net6.0\ConsoleApp10(1).pdb
C:\Users\User\source\repos\ConsoleApp10(1)\obj\Debug\net6.0\ConsoleApp10(1).csproj.AssemblyReference.cache
C:\Users\User\source\repos\ConsoleApp10(1)\obj\Debug\net6.0\ConsoleApp10(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ConsoleApp10(1)\obj\Debug\net6.0\ConsoleApp10(1).AssemblyInfoInputs.cache
C:\Users\User\source\repos\ConsoleApp10(1)\obj\Debug\net6.0\ConsoleApp10(1).AssemblyInfo.cs
C:\Users\User\source\repos\ConsoleApp10(1)\obj\Debug\net6.0\ConsoleApp10(1).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ConsoleApp10(1)\obj\Debug\net6.0\ConsoleApp10(1).dll
C:\Users\User\source\repos\ConsoleApp10(1)\obj\Debug\net6.0\refint\ConsoleApp10(1).dll
C:\Users\User\source\repos\ConsoleApp10(1)\obj\Debug\net6.0\ConsoleApp10(1).pdb
C:\Users\User\source\repos\ConsoleApp10(1)\obj\Debug\net6.0\ConsoleApp10(1).genruntimeconfig.cache
C:\Users\User\source\repos\ConsoleApp10(1)\obj\Debug\net6.0\ref\ConsoleApp10(1).dll
