C:\Users\User\source\repos\ConsoleApp 11 (4)\bin\Debug\net6.0\ConsoleApp 11 (4).exe
C:\Users\User\source\repos\ConsoleApp 11 (4)\bin\Debug\net6.0\ConsoleApp 11 (4).deps.json
C:\Users\User\source\repos\ConsoleApp 11 (4)\bin\Debug\net6.0\ConsoleApp 11 (4).runtimeconfig.json
C:\Users\User\source\repos\ConsoleApp 11 (4)\bin\Debug\net6.0\ConsoleApp 11 (4).dll
C:\Users\User\source\repos\ConsoleApp 11 (4)\bin\Debug\net6.0\ConsoleApp 11 (4).pdb
C:\Users\User\source\repos\ConsoleApp 11 (4)\obj\Debug\net6.0\ConsoleApp 11 (4).csproj.AssemblyReference.cache
C:\Users\User\source\repos\ConsoleApp 11 (4)\obj\Debug\net6.0\ConsoleApp 11 (4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ConsoleApp 11 (4)\obj\Debug\net6.0\ConsoleApp 11 (4).AssemblyInfoInputs.cache
C:\Users\User\source\repos\ConsoleApp 11 (4)\obj\Debug\net6.0\ConsoleApp 11 (4).AssemblyInfo.cs
C:\Users\User\source\repos\ConsoleApp 11 (4)\obj\Debug\net6.0\ConsoleApp 11 (4).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ConsoleApp 11 (4)\obj\Debug\net6.0\ConsoleApp 11 (4).dll
C:\Users\User\source\repos\ConsoleApp 11 (4)\obj\Debug\net6.0\refint\ConsoleApp 11 (4).dll
C:\Users\User\source\repos\ConsoleApp 11 (4)\obj\Debug\net6.0\ConsoleApp 11 (4).pdb
C:\Users\User\source\repos\ConsoleApp 11 (4)\obj\Debug\net6.0\ConsoleApp 11 (4).genruntimeconfig.cache
C:\Users\User\source\repos\ConsoleApp 11 (4)\obj\Debug\net6.0\ref\ConsoleApp 11 (4).dll
