C:\Users\User\source\repos\ConsoleApp5(2)\bin\Debug\net6.0\ConsoleApp5(2).exe
C:\Users\User\source\repos\ConsoleApp5(2)\bin\Debug\net6.0\ConsoleApp5(2).deps.json
C:\Users\User\source\repos\ConsoleApp5(2)\bin\Debug\net6.0\ConsoleApp5(2).runtimeconfig.json
C:\Users\User\source\repos\ConsoleApp5(2)\bin\Debug\net6.0\ConsoleApp5(2).dll
C:\Users\User\source\repos\ConsoleApp5(2)\bin\Debug\net6.0\ConsoleApp5(2).pdb
C:\Users\User\source\repos\ConsoleApp5(2)\obj\Debug\net6.0\ConsoleApp5(2).csproj.AssemblyReference.cache
C:\Users\User\source\repos\ConsoleApp5(2)\obj\Debug\net6.0\ConsoleApp5(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ConsoleApp5(2)\obj\Debug\net6.0\ConsoleApp5(2).AssemblyInfoInputs.cache
C:\Users\User\source\repos\ConsoleApp5(2)\obj\Debug\net6.0\ConsoleApp5(2).AssemblyInfo.cs
C:\Users\User\source\repos\ConsoleApp5(2)\obj\Debug\net6.0\ConsoleApp5(2).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ConsoleApp5(2)\obj\Debug\net6.0\ConsoleApp5(2).dll
C:\Users\User\source\repos\ConsoleApp5(2)\obj\Debug\net6.0\refint\ConsoleApp5(2).dll
C:\Users\User\source\repos\ConsoleApp5(2)\obj\Debug\net6.0\ConsoleApp5(2).pdb
C:\Users\User\source\repos\ConsoleApp5(2)\obj\Debug\net6.0\ConsoleApp5(2).genruntimeconfig.cache
C:\Users\User\source\repos\ConsoleApp5(2)\obj\Debug\net6.0\ref\ConsoleApp5(2).dll
