C:\Users\User\source\repos\ConsoleApp6(2)\bin\Debug\net6.0\ConsoleApp6(2).exe
C:\Users\User\source\repos\ConsoleApp6(2)\bin\Debug\net6.0\ConsoleApp6(2).deps.json
C:\Users\User\source\repos\ConsoleApp6(2)\bin\Debug\net6.0\ConsoleApp6(2).runtimeconfig.json
C:\Users\User\source\repos\ConsoleApp6(2)\bin\Debug\net6.0\ConsoleApp6(2).dll
C:\Users\User\source\repos\ConsoleApp6(2)\bin\Debug\net6.0\ConsoleApp6(2).pdb
C:\Users\User\source\repos\ConsoleApp6(2)\obj\Debug\net6.0\ConsoleApp6(2).csproj.AssemblyReference.cache
C:\Users\User\source\repos\ConsoleApp6(2)\obj\Debug\net6.0\ConsoleApp6(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ConsoleApp6(2)\obj\Debug\net6.0\ConsoleApp6(2).AssemblyInfoInputs.cache
C:\Users\User\source\repos\ConsoleApp6(2)\obj\Debug\net6.0\ConsoleApp6(2).AssemblyInfo.cs
C:\Users\User\source\repos\ConsoleApp6(2)\obj\Debug\net6.0\ConsoleApp6(2).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ConsoleApp6(2)\obj\Debug\net6.0\ConsoleApp6(2).dll
C:\Users\User\source\repos\ConsoleApp6(2)\obj\Debug\net6.0\refint\ConsoleApp6(2).dll
C:\Users\User\source\repos\ConsoleApp6(2)\obj\Debug\net6.0\ConsoleApp6(2).pdb
C:\Users\User\source\repos\ConsoleApp6(2)\obj\Debug\net6.0\ConsoleApp6(2).genruntimeconfig.cache
C:\Users\User\source\repos\ConsoleApp6(2)\obj\Debug\net6.0\ref\ConsoleApp6(2).dll
